# Product Requirements Document (PRD) for Mobile App

## Overview
This document outlines the requirements for a mobile application built using React Native. The app will provide a seamless user experience for managing mental health services, including therapy sessions, journaling, mood tracking, and messaging. The backend is powered by a Django-based API.

## Objectives
- Provide users with a platform to manage their mental health.
- Enable therapists and patients to communicate effectively.
- Offer tools for journaling, mood tracking, and notifications.
- Ensure secure and scalable architecture.

## Features

### Authentication (Updated)

#### Token Management
- **Obtain Token**
  - **URL**: `http://<host>/auth/token/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "username": "string",
      "password": "string"
    }
    ```

- **Refresh Token**
  - **URL**: `http://<host>/auth/token/refresh/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "refresh": "string"
    }
    ```

- **Verify Token**
  - **URL**: `http://<host>/auth/token/verify/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "token": "string"
    }
    ```

#### User Authentication
- **Login**
  - **URL**: `http://<host>/auth/login/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "username": "string",
      "password": "string"
    }
    ```

- **Logout**
  - **URL**: `http://<host>/auth/logout/`
  - **Method**: POST

#### User Registration
- **Register**
  - **URL**: `http://<host>/auth/register/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "username": "string",
      "email": "string",
      "password1": "string",
      "password2": "string"
    }
    ```

#### Password Management
- **Password Reset**
  - **URL**: `http://<host>/auth/password/reset/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "email": "string"
    }
    ```

- **Password Reset Confirm**
  - **URL**: `http://<host>/auth/password/reset/confirm/<uidb64>/<token>/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "new_password1": "string",
      "new_password2": "string"
    }
    ```

- **Password Change**
  - **URL**: `http://<host>/auth/password/change/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "old_password": "string",
      "new_password1": "string",
      "new_password2": "string"
    }
    ```

#### Email Verification
- **Verify Email**
  - **URL**: `http://<host>/auth/email/verify/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "key": "string"
    }
    ```

- **Resend Email Verification**
  - **URL**: `http://<host>/auth/email/verify/resend/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "email": "string"
    }
    ```

- **Confirm Email**
  - **URL**: `http://<host>/auth/email/confirm/<key>/`
  - **Method**: GET

#### Social Login
- **Google Login**
  - **URL**: `http://<host>/auth/login/google/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "access_token": "string"
    }
    ```

- **Google Auth Redirect**
  - **URL**: `http://<host>/auth/login/google/start/`
  - **Method**: GET

### User Profiles
- **Patient Profiles**
  - **URL**: `http://<host>/patient/profiles/`
  - **Method**: GET, POST
  - **Request Body (POST)**:
    ```json
    {
      "first_name": "string",
      "last_name": "string",
      "email": "string",
      "phone_number": "string",
      "blood_type": "string",
      "medical_history": "string"
    }
    ```

- **Therapist Profiles**
  - **URL**: `http://<host>/therapist/profiles/`
  - **Method**: GET, POST
  - **Request Body (POST)**:
    ```json
    {
      "specialization": "string",
      "license_number": "string",
      "years_of_experience": 5,
      "bio": "string",
      "languages_spoken": ["English", "Spanish"]
    }
    ```

### Messaging (Updated)

#### One-to-One Messaging
- **URL**: `http://<host>/messaging/one_to_one/`
  - **Method**: GET, POST
  - **Request Body (POST)**:
    ```json
    {
      "recipient_id": "integer",
      "message": "string"
    }
    ```

- **Message Reactions**
  - **URL**: `http://<host>/messaging/one_to_one/messages/<int:pk>/reactions/`
  - **Method**: POST, DELETE
  - **Request Body (POST)**:
    ```json
    {
      "reaction": "like"
    }
    ```

- **Message Edit History**
  - **URL**: `http://<host>/messaging/one_to_one/messages/<int:pk>/edit_history/`
  - **Method**: GET

- **Typing Indicator**
  - **URL**: `http://<host>/messaging/one_to_one/<int:pk>/typing/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "is_typing": true
    }
    ```

- **Search Conversations**
  - **URL**: `http://<host>/messaging/one_to_one/<int:pk>/search/`
  - **Method**: GET

#### Group Messaging
- **URL**: `http://<host>/messaging/groups/`
  - **Method**: GET, POST
  - **Request Body (POST)**:
    ```json
    {
      "name": "string",
      "participants": ["integer", "integer"]
    }
    ```

- **Add Participant**
  - **URL**: `http://<host>/messaging/groups/<int:pk>/add_participant/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "user_id": 123
    }
    ```

- **Remove Participant**
  - **URL**: `http://<host>/messaging/groups/<int:pk>/remove_participant/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "user_id": 123
    }
    ```

- **Add Moderator**
  - **URL**: `http://<host>/messaging/groups/<int:pk>/add_moderator/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "user_id": 123
    }
    ```

- **List Moderators**
  - **URL**: `http://<host>/messaging/groups/<int:pk>/moderators/`
  - **Method**: GET

- **Pin Message**
  - **URL**: `http://<host>/messaging/groups/<int:pk>/pin_message/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "message_id": 456
    }
    ```

- **Group Message Reactions**
  - **URL**: `http://<host>/messaging/groups/messages/<int:pk>/reactions/`
  - **Method**: POST, DELETE
  - **Request Body (POST)**:
    ```json
    {
      "reaction": "like"
    }
    ```

- **Group Message Edit History**
  - **URL**: `http://<host>/messaging/groups/messages/<int:pk>/edit_history/`
  - **Method**: GET

- **Create Anonymous Group**
  - **URL**: `http://<host>/messaging/groups/anonymous/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "name": "Anonymous Group"
    }
    ```

#### Chatbot
- **Create Chatbot Conversation**
  - **URL**: `http://<host>/messaging/chatbot/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "initial_message": "Hello, I need help."
    }
    ```

- **Retrieve Chatbot Conversation**
  - **URL**: `http://<host>/messaging/chatbot/<int:pk>/`
  - **Method**: GET

- **Send Chatbot Message**
  - **URL**: `http://<host>/messaging/chatbot/<int:pk>/send_message/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "message": "Can you provide more details?"
    }
    ```

### WebSocket for Messaging

- **Messaging WebSocket**
  - **URL**: `ws://<host>/ws/messaging/<conversation_id>/`
  - **Description**: Real-time WebSocket endpoint for messaging in a specific conversation.
  - **Supported Events**:
    - **Send Message**:
      ```json
      {
        "type": "send_message",
        "content": "string",
        "message_type": "text"  // Optional: "text", "image", "file"
      }
      ```
    - **Typing Indicator**:
      ```json
      {
        "type": "typing",
        "is_typing": true
      }
      ```
    - **Mark Message as Read**:
      ```json
      {
        "type": "mark_read",
        "message_id": "string"
      }
      ```
  - **Message Format** (Server to Client):
    ```json
    {
      "type": "message_created",
      "message": {
        "id": "string",
        "content": "string",
        "sender_id": "string",
        "sender_name": "string",
        "conversation_id": "string",
        "timestamp": "2025-04-13T10:00:00Z",
        "message_type": "text"
      }
    }
    ```

### Appointments
- **Booking**
  - **URL**: `http://<host>/therapist/profiles/<int:pk>/book-appointment/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "appointment_date": "2025-04-15T10:00:00Z",
      "duration_minutes": 60,
      "notes": "string"
    }
    ```

- **Management**
  - **URL**: `http://<host>/therapist/appointments/<int:pk>/`
  - **Method**: PUT, PATCH, DELETE
  - **Request Body (PUT/PATCH)**:
    ```json
    {
      "status": "confirmed",
      "notes": "string"
    }
    ```

### Journaling (Updated)

- **List Journal Entries**
  - **URL**: `http://<host>/journal/entries/`
  - **Method**: GET
  - **Description**: Retrieves a list of all journal entries for the authenticated user.

- **Create Journal Entry**
  - **URL**: `http://<host>/journal/entries/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "title": "string",
      "content": "string",
      "tags": "string"
    }
    ```

- **Retrieve Journal Entry**
  - **URL**: `http://<host>/journal/entries/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific journal entry.

- **Update Journal Entry**
  - **URL**: `http://<host>/journal/entries/<int:pk>/`
  - **Method**: PUT, PATCH
  - **Request Body**:
    ```json
    {
      "title": "string",
      "content": "string",
      "tags": "string"
    }
    ```

- **Delete Journal Entry**
  - **URL**: `http://<host>/journal/entries/<int:pk>/`
  - **Method**: DELETE
  - **Description**: Deletes a specific journal entry.

### Mood Tracking (Updated)

- **List Mood Logs**
  - **URL**: `http://<host>/mood/mood-logs/`
  - **Method**: GET
  - **Description**: Retrieves a list of all mood logs for the authenticated user.

- **Create Mood Log**
  - **URL**: `http://<host>/mood/mood-logs/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "mood_rating": 8,
      "notes": "Had a productive day."
    }
    ```

- **Retrieve Mood Log**
  - **URL**: `http://<host>/mood/mood-logs/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific mood log.

- **Delete Mood Log**
  - **URL**: `http://<host>/mood/mood-logs/<int:pk>/`
  - **Method**: DELETE
  - **Description**: Deletes a specific mood log.

### Notifications (Updated)

- **List Notifications**
  - **URL**: `http://<host>/notifications/`
  - **Method**: GET
  - **Description**: Retrieves a list of all notifications for the authenticated user.

- **Retrieve Notification**
  - **URL**: `http://<host>/notifications/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific notification.

- **Mark All Notifications as Read**
  - **URL**: `http://<host>/notifications/mark-all-read/`
  - **Method**: POST
  - **Description**: Marks all notifications as read for the authenticated user.

- **List Notification Types**
  - **URL**: `http://<host>/notifications/types/`
  - **Method**: GET
  - **Description**: Retrieves a list of all notification types.

- **Notification Count**
  - **URL**: `http://<host>/notifications/count/`
  - **Method**: GET
  - **Description**: Retrieves the count of unread notifications for the authenticated user.

### WebSocket for Notifications

- **Notification WebSocket**
  - **URL**: `ws://<host>/ws/notifications/`
  - **Description**: Real-time WebSocket endpoint for receiving notifications.
  - **Message Format**:
    ```json
    {
      "id": "string",
      "type": "string",
      "title": "string",
      "message": "string",
      "timestamp": "2025-04-13T10:00:00Z",
      "priority": "low"
    }
    ```

### Media Management (Updated)

- **List Media Files**
  - **URL**: `http://<host>/media/media/`
  - **Method**: GET
  - **Description**: Retrieves a list of all media files.

- **Create Media File**
  - **URL**: `http://<host>/media/media/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "file": "binary",
      "description": "string",
      "media_type": "image"
    }
    ```

- **Retrieve Media File**
  - **URL**: `http://<host>/media/media/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific media file.

- **Update Media File**
  - **URL**: `http://<host>/media/media/<int:pk>/`
  - **Method**: PUT, PATCH
  - **Request Body**:
    ```json
    {
      "description": "string",
      "media_type": "image"
    }
    ```

- **Delete Media File**
  - **URL**: `http://<host>/media/media/<int:pk>/`
  - **Method**: DELETE
  - **Description**: Deletes a specific media file.

### Analytics
- **User Insights**
  - **URL**: `http://<host>/analytics/`
  - **Method**: GET

### User Management (Updated)

- **List Users**
  - **URL**: `http://<host>/users/`
  - **Method**: GET
  - **Description**: Retrieves a list of all users.

- **Retrieve User Details**
  - **URL**: `http://<host>/users/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific user.

- **Update User Preferences**
  - **URL**: `http://<host>/users/<int:pk>/update_preferences/`
  - **Method**: PATCH
  - **Request Body**:
    ```json
    {
      "preferences": {
        "theme": "dark",
        "notifications": true
      }
    }
    ```

- **List User Preferences**
  - **URL**: `http://<host>/users/preferences/`
  - **Method**: GET
  - **Description**: Retrieves a list of user preferences.

- **Retrieve or Update User Preferences**
  - **URL**: `http://<host>/users/preferences/<int:pk>/`
  - **Method**: GET, PUT
  - **Request Body (PUT)**:
    ```json
    {
      "theme": "light",
      "notifications": false
    }
    ```

- **Manage User Settings**
  - **URL**: `http://<host>/users/settings/`
  - **Method**: GET, POST, PUT, PATCH
  - **Request Body (POST/PUT/PATCH)**:
    ```json
    {
      "setting_name": "string",
      "value": "string"
    }
    ```

- **Retrieve or Update User Settings**
  - **URL**: `http://<host>/users/settings/<int:pk>/`
  - **Method**: GET, PUT, PATCH, DELETE
  - **Request Body (PUT/PATCH)**:
    ```json
    {
      "setting_name": "string",
      "value": "string"
    }
    ```

- **Set User Type**
  - **URL**: `http://<host>/users/set-user-type/`
  - **Method**: POST, GET
  - **Request Body (POST)**:
    ```json
    {
      "user_type": "therapist"
    }
    ```

- **Search Users**
  - **URL**: `http://<host>/users/search/`
  - **Method**: GET
  - **Query Parameters**:
    - `q`: Search query string.

- **Retrieve Current User**
  - **URL**: `http://<host>/users/me/`
  - **Method**: GET
  - **Description**: Retrieves details of the currently authenticated user.

### Patient Management (Updated)

- **List Patient Profiles**
  - **URL**: `http://<host>/patient/profiles/`
  - **Method**: GET
  - **Description**: Retrieves a list of all patient profiles.

- **Retrieve Patient Profile**
  - **URL**: `http://<host>/patient/profiles/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific patient profile.

- **Update Patient Profile**
  - **URL**: `http://<host>/patient/profiles/<int:pk>/`
  - **Method**: PUT, PATCH
  - **Request Body**:
    ```json
    {
      "first_name": "string",
      "last_name": "string",
      "email": "string",
      "phone_number": "string",
      "blood_type": "string",
      "medical_history": "string"
    }
    ```

- **Delete Patient Profile**
  - **URL**: `http://<host>/patient/profiles/<int:pk>/`
  - **Method**: DELETE
  - **Description**: Deletes a specific patient profile.

- **List Patient Appointments**
  - **URL**: `http://<host>/patient/profiles/<int:pk>/appointments/`
  - **Method**: GET
  - **Description**: Retrieves a list of appointments for a specific patient.

- **List Health Metrics**
  - **URL**: `http://<host>/patient/health-metrics/`
  - **Method**: GET
  - **Description**: Retrieves a list of all health metrics.

- **Create Health Metric**
  - **URL**: `http://<host>/patient/health-metrics/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "metric_name": "string",
      "value": "string",
      "unit": "string"
    }
    ```

- **Retrieve Health Metric**
  - **URL**: `http://<host>/patient/health-metrics/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific health metric.

- **Update Health Metric**
  - **URL**: `http://<host>/patient/health-metrics/<int:pk>/`
  - **Method**: PUT
  - **Request Body**:
    ```json
    {
      "metric_name": "string",
      "value": "string",
      "unit": "string"
    }
    ```

- **Delete Health Metric**
  - **URL**: `http://<host>/patient/health-metrics/<int:pk>/`
  - **Method**: DELETE
  - **Description**: Deletes a specific health metric.

- **List Medical History**
  - **URL**: `http://<host>/patient/medical-history/`
  - **Method**: GET
  - **Description**: Retrieves a list of all medical history records.

- **Create Medical History Record**
  - **URL**: `http://<host>/patient/medical-history/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "condition": "string",
      "description": "string",
      "date_diagnosed": "2025-04-13"
    }
    ```

- **Retrieve Medical History Record**
  - **URL**: `http://<host>/patient/medical-history/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific medical history record.

- **Update Medical History Record**
  - **URL**: `http://<host>/patient/medical-history/<int:pk>/`
  - **Method**: PUT
  - **Request Body**:
    ```json
    {
      "condition": "string",
      "description": "string",
      "date_diagnosed": "2025-04-13"
    }
    ```

- **Delete Medical History Record**
  - **URL**: `http://<host>/patient/medical-history/<int:pk>/`
  - **Method**: DELETE
  - **Description**: Deletes a specific medical history record.

- **List Public Patient Profiles**
  - **URL**: `http://<host>/patient/profiles/all/`
  - **Method**: GET
  - **Description**: Retrieves a list of public patient profiles.

### Therapist Management (Updated)

- **List Therapist Profiles**
  - **URL**: `http://<host>/therapist/profiles/`
  - **Method**: GET
  - **Description**: Retrieves a list of all therapist profiles.

- **Create Therapist Profile**
  - **URL**: `http://<host>/therapist/profiles/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "name": "string",
      "specialization": "string",
      "license_number": "string",
      "years_of_experience": 5,
      "bio": "string",
      "languages_spoken": ["English", "Spanish"]
    }
    ```

- **Retrieve Therapist Profile**
  - **URL**: `http://<host>/therapist/profiles/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific therapist profile.

- **Update Therapist Profile**
  - **URL**: `http://<host>/therapist/profiles/<int:pk>/`
  - **Method**: PUT, PATCH
  - **Request Body**:
    ```json
    {
      "name": "string",
      "specialization": "string",
      "license_number": "string",
      "years_of_experience": 5,
      "bio": "string",
      "languages_spoken": ["English", "Spanish"]
    }
    ```

- **Delete Therapist Profile**
  - **URL**: `http://<host>/therapist/profiles/<int:pk>/`
  - **Method**: DELETE
  - **Description**: Deletes a specific therapist profile.

- **Book Appointment**
  - **URL**: `http://<host>/therapist/profiles/<int:pk>/book-appointment/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "appointment_date": "2025-04-15T10:00:00Z",
      "duration_minutes": 60,
      "notes": "string"
    }
    ```

- **Manage Availability**
  - **URL**: `http://<host>/therapist/profiles/<int:pk>/availability/`
  - **Method**: GET, POST
  - **Request Body (POST)**:
    ```json
    {
      "available_days": ["Monday", "Wednesday", "Friday"],
      "time_slots": ["09:00-12:00", "14:00-17:00"]
    }
    ```

- **Verify Therapist**
  - **URL**: `http://<host>/therapist/profiles/<int:pk>/verify/`
  - **Method**: POST
  - **Description**: Verifies a therapist's profile.

- **List Therapist Appointments**
  - **URL**: `http://<host>/therapist/profiles/<int:pk>/appointments/`
  - **Method**: GET
  - **Description**: Retrieves a list of appointments for a specific therapist.

- **List Public Therapist Profiles**
  - **URL**: `http://<host>/therapist/profiles/all/`
  - **Method**: GET
  - **Description**: Retrieves a list of public therapist profiles.

- **List Appointments**
  - **URL**: `http://<host>/therapist/appointments/`
  - **Method**: GET
  - **Description**: Retrieves a list of all appointments.

- **Create Appointment**
  - **URL**: `http://<host>/therapist/appointments/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "therapist_id": "integer",
      "patient_id": "integer",
      "appointment_date": "2025-04-15T10:00:00Z",
      "duration_minutes": 60,
      "notes": "string"
    }
    ```

- **Retrieve Appointment**
  - **URL**: `http://<host>/therapist/appointments/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific appointment.

- **Update Appointment**
  - **URL**: `http://<host>/therapist/appointments/<int:pk>/`
  - **Method**: PUT, PATCH
  - **Request Body**:
    ```json
    {
      "status": "confirmed",
      "notes": "string"
    }
    ```

- **Delete Appointment**
  - **URL**: `http://<host>/therapist/appointments/<int:pk>/`
  - **Method**: DELETE
  - **Description**: Deletes a specific appointment.

- **List Client Feedback**
  - **URL**: `http://<host>/therapist/client-feedback/`
  - **Method**: GET
  - **Description**: Retrieves a list of all client feedback.

- **Create Client Feedback**
  - **URL**: `http://<host>/therapist/client-feedback/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "appointment_id": "integer",
      "rating": 5,
      "comments": "string"
    }
    ```

- **Retrieve Client Feedback**
  - **URL**: `http://<host>/therapist/client-feedback/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific client feedback.

- **Update Client Feedback**
  - **URL**: `http://<host>/therapist/client-feedback/<int:pk>/`
  - **Method**: PUT, PATCH
  - **Request Body**:
    ```json
    {
      "rating": 4,
      "comments": "Updated comments."
    }
    ```

- **Delete Client Feedback**
  - **URL**: `http://<host>/therapist/client-feedback/<int:pk>/`
  - **Method**: DELETE
  - **Description**: Deletes a specific client feedback.

- **List Session Notes**
  - **URL**: `http://<host>/therapist/session-notes/`
  - **Method**: GET
  - **Description**: Retrieves a list of all session notes.

- **Create Session Note**
  - **URL**: `http://<host>/therapist/session-notes/`
  - **Method**: POST
  - **Request Body**:
    ```json
    {
      "appointment_id": "integer",
      "note": "string"
    }
    ```

- **Retrieve Session Note**
  - **URL**: `http://<host>/therapist/session-notes/<int:pk>/`
  - **Method**: GET
  - **Description**: Retrieves details of a specific session note.

- **Update Session Note**
  - **URL**: `http://<host>/therapist/session-notes/<int:pk>/`
  - **Method**: PUT, PATCH
  - **Request Body**:
    ```json
    {
      "note": "Updated session note."
    }
    ```

- **Delete Session Note**
  - **URL**: `http://<host>/therapist/session-notes/<int:pk>/`
  - **Method**: DELETE
  - **Description**: Deletes a specific session note.

## Technical Requirements

## User Stories

## Milestones

## Appendix
- **API Documentation**: Refer to the `endpoints/messaging.txt` file for detailed API specifications.
- **Design Mockups**: Available in the `designs/` folder.
- **Testing Plan**: Refer to the `tests/` folder for unit and integration tests.